MushRoom/Views/EditarFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MushRoom.Views.EditarFornecedor"
             Background="Chocolate">


    <VerticalStackLayout>
        <Label Text="Atualizar dados" FontFamily="BebasNeue-Regular" FontSize="25" HorizontalOptions="Center"/>

        <VerticalStackLayout Spacing="8" Padding="10">
        <Label Text=" Fornecedor" FontAttributes="Bold" />
            <Border Stroke="Black" StrokeShape="RoundRectangle 10" Background="#DA7D2B">
            <Entry x:Name="txt_fornecedor" Text="{Binding NomeFornecedor}" />
        </Border>

            <Label/>

            <Label Text=" Produto" FontAttributes="Bold"/>
            <Border Stroke="Black" StrokeShape="RoundRectangle 10" Background="#DA7D2B">
            <Entry x:Name="txt_produto" Text="{Binding NomeProduto}"/>
        </Border>

            <Label/>


            <Label Text=" CNPJ" FontAttributes="Bold" />
            <Border Stroke="Black" StrokeShape="RoundRectangle 10" Background="#DA7D2B">
            <Entry x:Name="txt_cnpj" Text="{Binding CNPJ}" Keyboard="Numeric" />
        </Border>

            <Label/>

            <Label Text=" Telefone" FontAttributes="Bold" />
            <Border Stroke="Black" StrokeShape="RoundRectangle 10" Background="#DA7D2B">
            <Entry x:Name="txt_telefone" Text="{Binding Telefone}" Keyboard="Numeric" />
        </Border>


            <Label/>

            <Border Margin="20"
                MaximumWidthRequest="150"
                Stroke="Black"
                StrokeShape="RoundRectangle 10">
            <Button Text="Salvar" Clicked="Button_Clicked" BackgroundColor="#DA7D2B"/>
        </Border>
        

    </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>